#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
}

.parking-platform {
  width: 100%;
  min-width: 1440px;
  height: 1000px;
  background: #FFFFFF;

  .content {
    width: 1320px;
    height: 898px;
    padding-top: 102px;
    padding-left: 120px;
    margin: auto;
    display: flex;
    flex-direction: column;


    .title-picture {
      width: 597px;
      height: 75px;
      background: url("../../../assets/img/智慧停车平台.png") no-repeat;
      margin-left: 320px;
    }

    .center-picture {
      background: url("../../../assets/img/智慧停车平台_配图.png") no-repeat;
      width: 1200px;
      height: 450px;
      margin-top: 97px;
    }

    .text {
      width: 1200px;
      height: 137px;
      font-size: 18px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 30px;
      margin-top: 49px;

    }
  }
}


.solution {
  width: 100%;
  min-width: 1440px;
  height: 1000px;
  background: #F7F7F7;
  max-width: 1920px;
  margin: auto;

  .content {
    width: 1440px;
    height: 1000px;
    margin: auto;
    background: url("../../../assets/img/解决方案_配图.png") no-repeat center;


    img {
      display: block;
      position: relative;
      top: 101px;
      left: 119px;
    }
  }
}


.systems {
  width: 100%;
  max-width: 1920px;
  height: 812px;
  background: url("../../../assets/img/bgp.png") no-repeat;
  margin: auto;

  .content {
    width: 1200px;
    height: 620px;
    margin: auto;
    padding: 64px 120px 128px 120px;
    //border: 1px solid black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & > div {
      width: 590px;
      height: 300px;
      border: 1px solid #C7C7C7;
      background: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%);
      box-shadow: 0px 4px 51px 0px rgba(0, 0, 0, 0.19);
      position: relative;

      .bg-picture {
        //position: absolute;
        //top: 0px;
        //left: 0px;
        //z-index: 0;
        width: 216px;
        height: 216px;
        background: url("../../../assets/img/装饰.png");
      }

      .system-icon {
        display: block;
        width: 208px;
        height: 208px;
        position: absolute;
        left: 30px;
        top: 46px;
        z-index: 10;
      }

      .system-name {
        width: 260px;
        height: 31px;
        font-size: 32px;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #302E3E;
        position: absolute;
        left: 286px;
        top: 99px;

        span {
          color: #E11D25;
        }
      }

      .more-button {
        display: block;
        width: 100px;
        height: 30px;
        position: absolute;
        left: 286px;
        top: 170px;
        cursor: pointer;
      }

      .pattern {
        width: 194px;
        height: 32px;
        background: linear-gradient(153.43deg, rgba(160, 160, 160, 0) 0%, rgba(160, 160, 160, 0.3) 100%);
        opacity: 0.5;
        position: absolute;
        top: 268px;
        left: 396px;
      }
    }
  }
}
