.footer {
  width: 100%;
  min-width: 1440px;
  height: 420px;
  margin: auto;
  position: relative;
  background: #151C29 no-repeat center 0%;

  .footer-top {
    width: 100%;
    min-width: 1440px;
    height: 363px;

    .content {
      width: 1440px;
      height: 363px;
      position: relative;
      margin: auto;
    }

    .logo {
      left: 121px;
      top: 42px;
      display: flex;
      flex-direction: column;
      margin: auto;
      position: absolute;
      z-index: 10;

      .company-logo {
        width: 142px;
        height: 36px;
        background: url("../../../assets/img/logo2.png") no-repeat;
      }

      .line {
        width: 1200px;
        height: 1px;
        background: #807D93;
        margin-top: 36px;
      }
    }

    .company-info {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 120px;
      top: 160px;
      z-index: 20;

      .phone-name {
        width: 56px;
        height: 14px;
        font-size: 14px;
        //font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        margin-left: -1px;
      }

      .phone-number {
        height: 22px;
        font-size: 30px;
        //font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #F9FF51;
        line-height: 20px;
        margin: 15px 0px 41px 2px;
      }

      .company-email {
        //border: 1px solid #a30121;
        height: 22px;
        margin-bottom: 20px;
      }

      .company-email > img {
        display: inline-block;
        vertical-align: middle;
      }

      .company-email > span {
        display: inline-block;
        width: 275px;
        height: 18px;
        font-size: 18px;
        //font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        //border: 1px solid #a30121;
        vertical-align: middle;
        margin-left: 20px;
      }

      .company-address > img {
        display: inline-block;
        vertical-align: middle;
      }

      .company-address > span {
        display: inline-block;
        //width: 343px;
        height: 18px;
        font-size: 18px;
        //font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        vertical-align: middle;
        margin-left: 19px;
      }
    }

    .QR-code {
      position: absolute;
      right: 106px;
      top: 179px;
      z-index: 1;
      width: 120px;
      height: 120px;
      background: url("../../../assets/img/qrcode.png") no-repeat;
    }
  }
}

.footer-bottom {
  position: absolute;
  width: 100%;
  height: 57px;
  background: #16151C;
  margin: auto;
  z-index: 1;

  .content {
    width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .left {
    //width: 143px;
    height: 14px;
    font-size: 14px;
    //font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 22px;
    margin-left: 120px;
  }

  .right {
    width: 339px;
    height: 15px;
    font-size: 14px;
    //font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 20px;
    margin-left: 717px;
  }
}

.vector-diagram {
  width: 664px;
  height: 420px;
  position: absolute;
  top: 0px;
  right: 14px;
  background: url("../../../assets/img/矢量智能对象.png");
  z-index: 0;
}





