#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../../../assets/img/路外停车管理系统.png") no-repeat center 0%;

  .content {
    width: 1440px;
    margin: auto;

    .title {
      height: 35px;
      font-size: 36px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 35px;
      margin-top: 220px;
      margin-left: 576px;

      span {
        color: #E11D25;
      }
    }

    .english {
      width: 274px;
      height: 49px;
      font-size: 66px;
      font-family: Arial;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 49px;
      margin-top: 23px;
      margin-left: 583px;
    }
  }
}

.main-content {
  width: 100%;
  height: 2074px;
  background: #FFFFFF;

  .content {
    width: 1440px;
    height: 1972px;
    margin: auto;
    padding-top: 102px;
    display: flex;
    flex-direction: column;
  }

}

.system-title-img {
  width: 754px;
  height: 75px;
  margin-left: 119px;
}

.system-text {
  width: 1199px;
  height: 47px;
  margin-left: 120px;
  margin-top: 57px;
  font-size: 18px;
  //font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #302E3E;
  line-height: 30px;
}

.flow-chart {
  margin-top: 99px;
  width: 1440px;
  height: 648px;
}

.pay-style-title-img {
  width: 480px;
  height: 72px;
  margin-left: 120px;
  margin-top: 143px;
}

.payStyle-mode {
  width: 1200px;
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
  margin-left: 120px;

  & > div {
    width: 224px;
    height: 180px;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;

    .payStyle-icon-img {
      width: 72px;
      height: 72px;
      margin: 30px auto 0px auto;
    }

    .payStyle-name {
      height: 23px;
      //font-family: Alibaba PuHuiTi;
      line-height: 23px;
      font-size: 24px;
      font-weight: 400;
      color: #302E3E;
      text-align: center;
      margin-top: 25px;
    }

    .bottom-line {
      width: 224px;
      height: 2px;
      background: #E11D25;
      margin-top: 25px;
    }
  }
}

.pay-style-title-img {
  width: 480px;
  height: 72px;
  margin-top: 143px;
  margin-left: 120px;
}

.sorting-out-title-img {
  width: 661px;
  height: 75px;
  margin-top: 150px;
  margin-left: 120px;
}

.sorting-out-mode {
  width: 1200px;
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 58px;
  margin-left: 120px;

  & > div {
    width: 386px;
    height: 180px;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;

    .sorting-out-img {
      width: 72px;
      height: 72px;
      margin: 30px auto 0px auto;
    }

    .sorting-out-name {
      height: 23px;
      line-height: 23px;
      font-size: 24px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      margin-top: 25px;
      text-align: center;
    }

    .bottom-line {
      width: 386px;
      height: 2px;
      background: #E11D25;
      margin-top: 28px;
    }
  }
}


