#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../assets/img/关于我们.png") no-repeat center 0%;
}

.main-picture .content {
  width: 1440px;
  height: 100%;
  margin: auto;
  text-align: center;

  .title {

    height: 35px;
    font-size: 36px;
    //font-family: Alibaba PuHuiTi;
    font-weight: 500;
    color: #FFFFFF;
    margin: 220px auto 0px auto;

    span {
      color: #E11D25;
    }
  }

  .english {
    width: 429px;
    height: 49px;
    font-size: 66px;
    font-family: Arial;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 81px;
    margin: 23px auto 0px auto;
  }
}

.plan-menu {
  width: 100%;
  height: 80px;
  background: #F7F7F7 no-repeat center 0%;
  background-size: 1920px 80px;
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;

  .content {
    width: 659px;
    height: 17px;
    margin: auto;
    padding: 31px 390px 30px 391px;

    & > ul {
      margin: 0px 0px;
      padding: 0px 0px;
      height: 100%;
      width: 100%;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      li {
        a {
          font-size: 18px;
          //font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          text-decoration: none;
          display: block;
          height: 17px;

          &::after {
            display: block;
            content: "";
            width: 14px;
            height: 2px;
            background: #E11D25;
            margin: 12px auto 0px auto;
            opacity: 0;
          }
        }
      }
    }
  }
}

.active-route {
  color: #E11D25 !important;

  &::after {
    display: block;
    content: "";
    width: 28px !important;
    height: 2px;
    background: #E11D25;
    margin: 12px auto 0px auto;
    opacity: 1 !important;
    transition: width 0.3s, opacity 0.3s;
  }
}
