#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../../../assets/img/路内停车管理系统_bg.png") no-repeat center 0%;
}

.main-content {
  width: 100%;
  height: 1927px;
  background: #FFFFFF;

  .content {
    width: 1440px;
    height: 1825px;
    margin: auto;
    padding-top: 102px;
    display: flex;
    flex-direction: column;
  }
}

.system-title-img {
  width: 754px;
  height: 75px;
  margin-left: 119px;
}

.system-text1 {
  width: 1200px;
  height: 77px;
  margin-left: 120px;
  margin-top: 57px;
  font-size: 18px;
  //font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #302E3E;
  line-height: 30px;
}

.flow-chart {
  margin-top: 104px;
}

.plan-title-img {
  width: 661px;
  height: 75px;
  margin-left: 120px;
  margin-top: 152px;
}

.system-text2 {
  width: 1200px;
  height: 47px;
  margin-left: 120px;
  margin-top: 57px;
  font-size: 18px;
  //font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #302E3E;
  line-height: 30px;
}

.collection-mode {
  width: 1200px;
  height: 245px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 58px;
  margin-left: 120px;

  & > div {

    width: 224px;
    height: 245px;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;

    .collection-img {
      width: 224px;
      height: 180px;
    }

    .collection-name {
      height: 23px;
      line-height: 23px;
      font-size: 24px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      text-align: center;
      margin-top: 20px;
    }

    .bottom-line {
      width: 224px;
      height: 2px;
      background: #E11D25;
      margin-top: 20px;
    }
  }
}


