a#body {
  width: 100%;
  height: 880px;
  background: #FFFFFF;
  max-width: 1920px;
  margin: auto;
}

.content {
  width: 1200px;
  height: 800px;
  margin: auto;
  padding: 80px 120px 0px 120px;
  display: flex;
  flex-direction: column;

}

.map {
  width: 1200px;
  height: 400px;
  border: 1px solid #C7C7C7;
  background: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%);
}


.company-name {
  height: 35px;
  font-size: 36px;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  color: #302E3E;
  margin-top: 62px;

  span {
    color: #E11D25;
  }
}

.company-info {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  .company-phone {
    //height: 14px;
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;

    &::before {
      display: inline-block;
      content: " ";
      width: 22px;
      height: 22px;
      background: url("../../../assets/img/电话.png");
      vertical-align: middle;
      margin-right: 20px;


    }
  }

  .company-email {
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;
    margin-top: 23px;

    &::before {
      display: inline-block;
      content: " ";
      width: 22px;
      height: 22px;
      background: url("../../../assets/img/邮箱.png");
      vertical-align: middle;
      margin-right: 20px;


    }
  }

  .company-address {
    //width: 343px;
    //height: 18px;
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;
    //line-height: 20px;
    margin-top: 23px;


    &::before {
      display: inline-block;
      content: " ";
      width: 22px;
      height: 22px;
      background: url("../../../assets/img/位置.png");
      vertical-align: middle;
      margin-right: 20px;


    }

  }

}
