.basic-info {
  width: 100%;
  height: 1330px;
  background: #FFFFFF;

}

.basic-info > .content {
  width: 1200px;
  height: 1155px;
  padding: 101px 120px 74px 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;

  & > img {
    width: 518px;
    height: 75px;
    margin-left: 340px;
  }

  & > .text {
    width: 699px;
    height: 138px;
    font-size: 18px;
    //font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;
    line-height: 30px;
    margin-left: 251px;
  }

  .group-content {
    width: 1200px;
    height: 760px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .feature-content {
      height: 240px;
      width: 1200px;
      display: flex;
      flex-direction: row;

      & > img {
        width: 480px;
        height: 240px;
      }

      & > div {
        width: 720px;
        height: 240px;
        background: #F7F7F7;
        position: relative;

        .text-title {
          //width: 69px;
          height: 33px;
          font-size: 36px;
          //font-family: Alibaba PuHuiTi;
          font-weight: 500;
          color: #302E3E;
          position: absolute;
          top: 71px;
          left: 60px;
        }

        .text-introduce {
          width: 199px;
          height: 47px;
          font-size: 18px;
          //font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          line-height: 30px;
          position: absolute;
          top: 125px;
          left: 61px;
        }

        .img1 {
          width: 129px;
          height: 123px;
          display: block;
          position: absolute;
          left: 168px;
          top: 59px;
        }

        .img2 {
          width: 117px;
          height: 129px;
          display: block;
          position: absolute;
          left: 168px;
          top: 56px;
        }

        .img3 {
          width: 130px;
          height: 95px;
          display: block;
          position: absolute;
          left: 168px;
          top: 79px;
        }
      }
    }
  }
}

.advantage-content {
  height: 240px;
  width: 1200px;
  display: flex;
  flex-direction: row;

  img {
    width: 480px;
    height: 240px;
  }

  .text {
    width: 720px;
    height: 240px;
    background: #F7F7F7;

    .text-title {
      //width: 250px;
      height: 35px;
      font-size: 36px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #302E3E;
      margin: 70px 0px 20px 61px;
    }

    .text-introduce {
      width: 387px;
      height: 48px;
      font-size: 18px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 30px;
      margin-left: 61px;
    }
  }
}
