#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
}

.industrial-chain {
  width: 100%;
  min-width: 1440px;
  height: 1280px;
  background: #FFFFFF;

  .content {
    width: 1440px;
    height: 1280px;
    margin: auto;
    background: url("../../../assets/img/智慧停车全产业链配图.png") no-repeat center;


    img {
      display: block;
      position: relative;
      top: 102px;
      left: 420px;
    }
  }


}

.city-platform {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  min-width: 1440px;
  height: 1280px;
  background-size: 1920px 1280px;
  background: #F7F7F7 no-repeat center;


  .content {
    width: 1440px;
    height: 1280px;
    margin: auto;
    background: url("../../../assets/img/城市级停车管理平台配图.png") no-repeat center;

    img {
      display: block;
      position: relative;
      top: 101px;
      left: 119px;

    }
  }

}

.group-platform {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  min-width: 1440px;
  height: 1280px;
  background: #FFFFFF no-repeat center;
  background-size: 1920px 1280px;

  .content {
    width: 1440px;
    height: 1280px;
    margin: auto;
    background: url("../../../assets/img/集团化停车管理平台配图.png") no-repeat center;

    img {
      display: block;
      position: relative;
      top: 101px;
      left: 363px;

    }
  }

}

.cooperation-mode {
  width: 100%;
  height: 720px;
  background: #F7F7F7 no-repeat center;
  max-width: 1920px;
  margin: auto;
  min-width: 1440px;
  background-size: 1920px 1280px;

  .content {
    width: 1440px;
    height: 619px;
    margin: auto;
    display: flex;
    padding-top: 101px;
    display: flex;
    flex-direction: column;

    img {
      width: 734px;
      height: 75px;
      display: block;
      margin-left: 119px;
    }

    &>div{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1200px;
      margin-top: 109px;
      margin-left: 120px;

      & > div{
        width: 360px;
        height: 176px;
        border: 1px solid #C7C7C7;
        background: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%);
        box-shadow: 0px 4px 51px 0px rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        padding: 32px 15px;

        .mode-name{
          width: 200px;
          height: 30px;
          font-size: 32px;
          font-family: Alibaba PuHuiTi;
          font-weight: 500;
          color: #302E3E;

        }

        .red-line{
          width: 71px;
          height: 6px;
          background: #E11D25;
        }

        .mode-detail{
          width: 351px;
          height: 48px;
          font-size: 18px;
          font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          line-height: 30px;
          margin-top: 32px;

        }
      }
    }
  }

}
