#body {
  width: 100%;
  height: 1200px;
  background: #FFFFFF;
  max-width: 1920px;
  margin: auto;
}

.content {
  width: 1440px;
  height: 1120px;
  margin: auto;
  padding-top: 80px;
}

.content > div {
  background: url("../../../assets/img/发展历程.png");
  width: 1440px;
  height: 1020px;
}
