.cases {
  width: 100%;
  height: 2100px;
  background: #FFFFFF;
  max-width: 1920px;
  margin: auto;

  .content {
    width: 1200px;
    height: 1846px;
    margin: auto;
    padding: 80px 120px 174px 120px;


    .product-list {

      display: flex;
      flex-direction: row;
      //padding-top: 88px;
      height: 141px;
      margin: auto;
      width: 587px;
      justify-content: space-between;

      .active {
        width: 280px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #C7C7C7;
        border-radius: 30px;
        cursor: pointer;
        font-size: 22px;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #FFFFFF;
        background: url("../../../assets/img/btn_select.png");

      }

      div {
        border: 1px solid #C7C7C7;
        border-radius: 30px;
        cursor: pointer;
        line-height: 60px;
        text-align: center;
        width: 280px;
        height: 60px;
        font-size: 22px;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #302E3E;
      }
    }

    .cases-detail{
      .city-cases{
        display: flex;
        flex-direction: column;

        .first-description{
          width: 1199px;
          height: 48px;
          font-size: 18px;
          font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          line-height: 30px;
          margin-top: 51px;

        }

        .second-description{
          width: 1200px;
          height: 47px;
          font-size: 18px;
          font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          line-height: 30px;
          margin-top: 51px;
        }
      }
    }
  }
}
