.nav-top {
  width: 100%;
  height: 80px;
  min-width: 1440px;
  position: fixed;
  z-index: 999;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-content {
  width: 1440px;
  margin: 0px auto;
  height: 100%;
  display: flex;
}

.nav-logo {
  margin-left: 120px;
  margin-top: 24px;

  .log-img {
    width: 124px;
    height: 32px;
    background: url("../assets/img/logo1.png");
    cursor: pointer;
  }
}

.page-button-group {
  display: flex;
  flex-direction: row;
  margin-left: 437px;
  width: 634px;
  justify-content: space-between;
  //border: 1px solid red;
  height: 80px;
}

.page-button-group > div {
  line-height: 30px;

  & > a {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    font-size: 18px;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0px 19px;
    margin-top: 25px;
  }

  ul {
    list-style-type: none;
    height: 141px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 0px;
    text-align: center;
    transition: transform 0.2s;

    li {
      padding: 0px 0px;
      line-height: 17px;

      a {
        display: inline-block;
        width: 72px;
        height: 17px;
        line-height: 17px;
        font-size: 18px;
        font-family: Source Han Sans SC;
        font-weight: 400;
        color: #FFFFFF;
        text-decoration: none;

        &:hover {
          color: #E11D25;
        }
      }
    }
  }
}

.page-button-group > div > a:hover {
  background-color: #E11D25;
  border-radius: 10px;
  color: #FFFFFF !important;
}

.active {
  background: #E11D25;
  border-radius: 10px;
  color: #FFFFFF !important;
}

.hidden-back {
  width: 100%;
  height: 1px;
  position: fixed;
  top: 80px;
  z-index: 99;
  background: #151C29;
  opacity: 0;
  transition: height 0.2s, opacity 0.2s;
}
