#body {
  width: 100%;
  height: 1271px;
  background: #FFFFFF;
  max-width: 1920px;
  margin: auto;
}

.content {
  width: 1440px;
  height: 1199px;
  margin: auto;
  padding-top: 80px;
}

.content > div {
  margin-left: 120px;
  background: url("../../../assets/img/资质.png");
  width: 1200px;
  height: 1063px;
  //margin-top: 80px;
}
