#body {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../../assets/img/免布线相机_main.png") no-repeat;


  .content {
    width: 401px;
    height: 101px;
    padding: 220px 757px 169px 762px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .product-name {
      //width: 178px;
      margin-left: 109px;
      height: 35px;
      font-size: 36px;
      font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #FFFFFF;
      //line-height: 194px;


      span {
        color: #E11D25;
      }
    }

    .equipment {
      width: 401px;
      height: 53px;
      font-size: 66px;
      font-family: Arial;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 81px;

    }
  }

}


.detail {
  width: 100%;
  height: 1299px;
  background: #FFFFFF;

  .content {
    width: 1200px;
    height: 1091px;
    padding: 80px 360px 128px 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .content-top {
      width: 1140px;
      height: 382px;
      border: 1px solid #C7C7C7;
      padding: 20px 40px 20px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      & > img {
        width: 382px;
        height: 382px;
        //border: 1px solid #C7C7C7;
      }

      & > div {
        //border: 1px solid #C7C7C7;
        width: 700px;
        padding: 54px 0px 82px 0px;


        .product-name {
          width: 160px;
          height: 30px;
          font-size: 32px;
          font-family: Alibaba PuHuiTi;
          font-weight: 500;
          color: #302E3E;
        }

        .red-line {
          width: 71px;
          height: 6px;
          background: #E11D25;
        }

        .product-introduction {
          width: 700px;
          height: 167px;
          margin-top: 49px;
          font-size: 18px;
          font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          line-height: 30px;
        }

      }

    }


    .content-bottom {
      width: 1200px;
      height: 657px;
      border: 1px solid #C7C7C7;


      .product-description {
        padding-left: 24px;
        width: 1176px;
        height: 60px;
        line-height: 60px;
        background: #F7F7F7;
        border: 1px solid #C7C7C7;
        font-size: 24px;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #302E3E;


      }

      .product-parameter {
        width: 1151px;
        height: 499px;
        padding: 30px 25px 68px 24px;
        display: flex;
        flex-direction: column;

        .parameter-title {
          height: 23px;
          font-size: 24px;
          font-family: Alibaba PuHuiTi;
          font-weight: 500;
          color: #302E3E;

        }

        .characteristic-list {
          margin-top: 23px;
          margin-bottom: 50px;


          .characteristic {
            //width: 663px;
            //height: 18px;
            font-size: 18px;
            font-family: Alibaba PuHuiTi;
            font-weight: 400;
            color: #302E3E;
            line-height: 30px;

            &::before {
              display: inline-block;
              content: " ";
              width: 10px;
              height: 10px;
              background: #E11D25;
              border-radius: 50%;
              margin-right: 15px;

            }
          }
        }
      }
    }
  }
}


.data-table {
  width: 100%;
  height: 240px;
  margin-top: 24px;


  table{
    border-collapse: collapse;
    border: 1px solid red;
  }

  th {
    margin: 0px 0px;
    border-collapse: collapse;
    padding: 0px 0px 0px 20px;
    width: 180px;
    height: 48px;
    background: #F7F7F7;
    border: 1px solid #C7C7C7;
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;
    line-height: 30px;
    text-align: left;

  }

  td {
    margin: 0px 0px;
    border-collapse: collapse;
    padding: 0px 0px 0px 20px;
    width: 357px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;
    line-height: 30px;
  }
}



