#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../../../assets/img/场内引导系统_bg.png") no-repeat center 0%;

  .content {
    width: 1440px;
    margin: auto;

    .title {
      height: 35px;
      font-size: 36px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 35px;
      margin-top: 220px;
      margin-left: 612px;

      span {
        color: #E11D25;
      }
    }

    .english {
      width: 274px;
      height: 49px;
      font-size: 66px;
      font-family: Arial;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 49px;
      margin-top: 23px;
      margin-left: 583px;
    }
  }
}

.main-content {
  width: 100%;
  height: 1712px;
  background: #FFFFFF;

  .content {
    width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;

    .system-title-img {
      width: 754px;
      height: 75px;
      margin-left: 119px;
      margin-top: 102px;
    }

    .system-text {
      width: 1200px;
      height: 48px;
      font-size: 18px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 30px;
      margin-top: 57px;
      margin-left: 120px;
    }

    .flow-chart {
      width: 1440px;
      height: 648px;
      margin-top: 108px;
    }

    .technical-title-img {
      width: 609px;
      height: 75px;
      margin-top: 151px;
      margin-left: 116px;
    }

    .technical-mode {
      width: 1200px;
      height: 180px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 58px;
      margin-left: 120px;

      & > div {
        width: 386px;
        height: 180px;
        background: #F7F7F7;
        display: flex;
        flex-direction: column;

        .technical-img {
          width: 72px;
          height: 72px;
          margin: 30px auto 0px auto;
        }

        .technical-name {
          height: 23px;
          line-height: 23px;
          font-size: 24px;
          //font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #302E3E;
          margin-top: 25px;
          text-align: center;
        }

        .bottom-line {
          width: 386px;
          height: 2px;
          background: #E11D25;
          margin-top: 28px;
        }
      }
    }
  }
}


