#body{
  width: 100%;
  height: 1574px;
  background: #FFFFFF;
}

.content{
  width: 1200px;
  height: 1346px;
  margin: auto;
  padding: 100px 120px 128px 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  .wire-free-camera > .product-picture {
    background: url("../../../assets/img/设备.png") no-repeat;
  }

  .luya-camera > .product-picture {
    background: url("../../../assets/img/路牙相机.png") no-repeat;
  }

  .video-post > .product-picture {
    background: url("../../../assets/img/视频桩.png") no-repeat;
  }


  & > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .product-picture {

    width: 382px;
    height: 382px;
    //border: 1px solid black;
    //margin-left: 120px;
    //margin-right: 67px;
  }

  .product-introduce {
    width: 749px;
    height: 100%;

    .product-name {
      width: 160px;
      height: 30px;
      margin-top: 64px;
      font-size: 32px;
      font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #302E3E;
    }

    .red-line {
      width: 71px;
      height: 6px;
      background: #E11D25;
    }

    .description-text {
      width: 744px;
      height: 138px;
      margin: 49px 0px 33px 1px;
      font-size: 18px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 30px;
    }


  }
}
