/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
//* {
//  padding: 0;
//  margin: 0;
//}
//
//body,
//html {
//  padding: 0;
//  margin: 0;
//  width: 100%;
//  height: 100%;
//  min-height: 100%;
//  background: #f4f4f4;
//  /*-moz-user-select: none; !*火狐*!*/
//  /*-webkit-user-select: none; !*webkit浏览器*!*/
//  /*-ms-user-select: none; !*IE10*!*/
//  /*-khtml-user-select: none; !*早期浏览器*!*/
//  /*user-select: none;*/
//  overflow: hidden;
//  font-family: 'Microsoft YaHei', 微软雅黑, 'MicrosoftJhengHei', 华文细黑, STHeiti, MingLiu;
//  color: #363f5e;
//}


::ng-deep slick-slide {
  width: 1237px;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.more-button {
  width: 94px;
  height: 26px;
  line-height: 20px;
  background: url("./assets/img/more.png") no-repeat;

  a {
    text-decoration: none;
    font-size: 24px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #302E3E;
  }
}

