#home {
  display: flex;
  flex-direction: column;
}

.home-banner {
  width: 100%;
  height: 627px;
  background: url("../../assets/img/banner.png") no-repeat center center;
  min-width: 1440px;
  padding-top: 413px;
  //overflow-x: auto;


  .text-content {
    width: 1440px;
    height: 100%;
    margin: 0 auto;

    .top-text {
      width: 647px;
      height: 62px;
      font-size: 66px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 81px;
      margin-left: 146px;
    }

    .middle-text {
      width: 371px;
      height: 14px;
      font-size: 20px;
      font-family: Calibri;
      font-weight: 300;
      color: #FFFFFF;
      line-height: 24px;
      margin: 27px 0px 43px 146px;
    }

    .bottom-text {
      width: 282px;
      height: 52px;
      font-size: 20px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 32px;
      margin-left: 146px;
    }
  }


  img {
    display: inline-block;
    margin-left: 918px;
    margin-top: 326px;
  }
}

.company-introduction {
  width: 100%;
  height: 564px;
  background: #FFFFFF;
  padding-top: 156px;
  min-width: 1440px;

  & > div {
    width: 1440px;
    height: 100%;
    display: flex;
    flex-direction: row;

    margin: auto;

    .picture {
      background: url("../../assets/img/qiye_img.png") no-repeat;
      width: 391px;
      height: 408px;
      margin-left: 120px;
    }

  }

  & .about-us {
    display: flex;
    flex-direction: column;
    margin-left: 103px;
    margin-top: 71px;

    img {
      background: url("../../assets/img/about_us.png") no-repeat;
      display: inline-block;
      width: 518px;
      height: 75px;
    }

    .introduction {
      width: 699px;
      height: 138px;
      font-size: 18px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 30px;
      margin-left: 1px;
      margin-top: 54px;

    }

    .more-button {
      margin-left: 8px;
      margin-top: 46px;
    }
  }
}

.project-introduction {
  width: 100%;
  min-width: 1440px;
  height: 989px;
  background: linear-gradient(0deg, #E11D25 0%, #F02830 100%) no-repeat center center;
  background-size: 1920px 1080px;
  padding-top: 91px;
  //display: flex;
  //flex-direction: column;

  & > div {
    width: 1440px;
    height: 100%;
    //border: 1px solid blue;
    margin: auto;

    & > .picture:first-child {
      background: url("../../assets/img/solutions.png") no-repeat;
      width: 575px;
      height: 75px;
      margin: 0px auto 109px auto;
    }

  }


  .project-list {
    display: flex;
    flex-direction: row;
    //border: 1px solid black;
    margin: auto;


    .dividing-line {
      width: 1px;
      height: 180px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 100%);
    }

    .project-name {
      width: 176px;
      height: 21px;
      font-size: 22px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 3px;
      margin-top: 16px;
    }
  }

  .more-project-btn {
    width: 180px;
    height: 48px;
    border: 1px solid #FFFFFF;
    border-radius: 24px;
    margin-left: 630px;
    margin-bottom: 40px;
    cursor: pointer;

    div {
      width: 59px;
      height: 15px;
      font-size: 24px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 3px;
      display: inline-block;
      margin: 19px 16px 0px 48px;
      //border: 1px solid blue;
    }

  }
}

.product-display {
  width: 100%;
  height: 900px;
  background: #FFFFFF;


  .content {
    width: 1440px;
    height: 810px;
    margin: 0 auto;
    padding-top: 90px;
  }

  .title-picture {
    margin-left: 448px;
    background: url("../../assets/img/products.png");
    width: 549px;
    height: 75px;
  }


  .product-list {

    display: flex;
    flex-direction: row;
    padding-top: 88px;
    height: 142px;
    margin-left: 273px;
    width: 893px;
    justify-content: space-between;

    .active {
      width: 280px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid #C7C7C7;
      border-radius: 30px;
      cursor: pointer;
      font-size: 22px;
      font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #FFFFFF;
      background: url("../../assets/img/btn_select.png");

    }

    div {
      border: 1px solid #C7C7C7;
      border-radius: 30px;
      cursor: pointer;
      line-height: 60px;
      text-align: center;
      width: 280px;
      height: 60px;
      font-size: 22px;
      font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #302E3E;
    }
  }


  .product-detail {

    .wire-free-camera > .product-picture {
      background: url("../../assets/img/设备.png") no-repeat;
    }

    .luya-camera > .product-picture {
      background: url("../../assets/img/路牙相机.png") no-repeat;
    }

    .video-post > .product-picture {
      background: url("../../assets/img/视频桩.png") no-repeat;
    }


    & > div {
      display: flex;
      flex-direction: row;
    }

    .product-picture {

      width: 382px;
      height: 382px;
      //border: 1px solid black;
      margin-left: 120px;
      margin-right: 67px;
    }

    .product-introduce {
      width: 1058px;
      height: 100%;

      .product-name {
        width: 160px;
        height: 30px;
        margin-top: 64px;
        font-size: 32px;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #302E3E;
      }

      .red-line {
        width: 71px;
        height: 6px;
        background: #E11D25;
      }

      .description-text {
        width: 744px;
        height: 138px;
        margin: 49px 0px 33px 1px;
        font-size: 18px;
        font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #302E3E;
        line-height: 30px;
      }


    }
  }

}

.parking-plan {
  width: 100%;
  min-width: 1440px;
  height: 1060px;
  background: url("../../assets/img/bg.png") no-repeat center center;
  padding-top: 75px;

  & > div {
    width: 1440px;
    height: 100%;
    margin: auto;

    img {
      display: block;
      margin: auto;
      width: 575px;
      height: 75px;
    }
  }


}

.partner {

  width: 100%;
  min-width: 1440px;
  height: 629px;
  padding-top: 91px;

  .content {
    width: 1440px;
    height: 100%;
    margin: auto;
    //border: 1px solid black;

    & > img {
      display: block;
      margin-left: 487px;
      margin-bottom: 131px;
    }
  }

  .partner-list {
    width: 1200px;
    height: 222px;
    margin: auto;
    //border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: space-between;

      .img1 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/文兴.png") no-repeat;

        &:hover {
          background: url("../../assets/img/文兴_active.png") no-repeat;
        }
      }

      .img2 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/沈阳国际软件园.png");

        &:hover {
          background: url("../../assets/img/沈阳国际软件园_active.png") no-repeat;
        }
      }

      .img3 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/工商银行.png");

        &:hover {
          background: url("../../assets/img/工商银行_active.png") no-repeat;
        }
      }

      .img4 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/平安.png");

        &:hover {
          background: url("../../assets/img/平安_active.png") no-repeat;
        }
      }

      .img5 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/科拓.png") no-repeat;

        &:hover {
          background: url("../../assets/img/科拓_active.png") no-repeat;
        }
      }

      .img6 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/捷顺.png") no-repeat;

        &:hover {
          background: url("../../assets/img/捷顺_active.png") no-repeat;
        }
      }

      .img7 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/道尔.png") no-repeat;

        &:hover {
          background: url("../../assets/img/道尔_active.png") no-repeat;
        }
      }

      .img8 {
        width: 240px;
        height: 50px;
        background: url("../../assets/img/创通.png") no-repeat;

        &:hover {
          background: url("../../assets/img/创通_active.png") no-repeat;
        }
      }
    }

  }
}


