#body {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../../../assets/img/视频桩_main.png") no-repeat center 0%;

  .content {
    width: 401px;
    height: 101px;
    padding: 220px 517px 169px 522px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .product-name {
      margin-left: 145px;
      height: 35px;
      font-size: 36px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #FFFFFF;

      span {
        color: #E11D25;
      }
    }

    .equipment {
      width: 401px;
      height: 53px;
      font-size: 66px;
      font-family: Arial;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 81px;
    }
  }
}


