#body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;
}

.main-picture {
  width: 100%;
  height: 500px;
  background: url("../../../assets/img/服务优势.png") no-repeat center 0%;
}

.main-picture .content {
  width: 1440px;
  height: 280px;
  margin: auto;
  padding-top: 220px;

  .title {
    font-size: 36px;
    //font-family: Alibaba PuHuiTi;
    font-weight: 500;
    color: #FFFFFF;
    margin-left: 649px;
    font-weight: 500;

    span {
      font-size: 36px;
      //font-family: Alibaba PuHuiTi;
      font-weight: 500;
      color: #E11D25;
      font-weight: 500;
    }
  }

  .english {
    width: 429px;
    height: 49px;
    font-size: 66px;
    font-family: Arial;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 3px;
    margin-left: 519px;
  }
}

.main-substance {
  width: 100%;
  height: 1248px;
  background: #FFFFFF;
}

.main-substance .content {
  width: 1200px;
  height: 1020px;
  padding: 100px 120px 128px 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;

  .advantage-content {
    height: 240px;
    width: 1200px;
    display: flex;
    flex-direction: row;

    img {
      width: 480px;
      height: 240px;
    }

    .text {
      width: 720px;
      height: 240px;
      background: #F7F7F7;

      .text-title {
        height: 35px;
        font-size: 36px;
        //font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #302E3E;
        margin: 70px 0px 20px 61px;
      }

      .text-introduce {
        width: 387px;
        height: 48px;
        font-size: 18px;
        //font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #302E3E;
        line-height: 30px;
        margin-left: 61px;
      }
    }
  }
}


